{
    "name": "ramoose/piece-of-site",
    "description": "Generate HTML5 element blocks with some ease.",
    "author": [
        {
            "name": "Christopher David Ramos",
            "email": "chrisdavidramos@paxperscientiam.com"
        }
    ],
    "license": "GPLv3",
    "autoload": {
        "psr-4": {
            "Ramoose\\PieceOfSite\\": "src/"
        }
    },
    "require": {
    },
    "require-dev": {
        "kint-php/kint": "^2.1",
        "monolog/monolog": "^1.23",
        "zurb/foundation": "~v6.4"
    }
}
