{
    "name": "ramoose/piece-of-site",
    "description": "Generate HTML5 element blocks with relative ease.",
    "license": "GPLv3",
    "autoload": {
        "psr-4": {
            "Ramoose\\PieceOfSite\\": "src/"
        }
    },
    "require": {
    },
    "require-dev": {
        "kint-php/kint": "^2.1",
        "monolog/monolog": "^1.23"
    }
}
